<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hamide & Mustafa</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
<style>
body {
  
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
    background-image: url('https://img.freepik.com/free-vector/white-blurred-background_1034-249.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<center>
<body>
<font style="font-family: Dancing Script, sans-serif;" size="120px">
HAMİDE<br>
ve <br>
MUSTAFA<br>
25.09.2022 PAZAR</font>
</body>
</head>
</html>
<br><br>
<html>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>
<center>
<table style="width:100%">
  <tr>
    <th><H4>KONVOY BAŞLANGIÇ<br>(DAMAT EVİ)<br>SAAT : 18:15</th>
    <th><h4>NİKAH / KOKTEYL<br>(DÜĞÜN YERİ)<br>SAAT : 19:45</th>
  </tr>
  <tr>
    <td><center><button onclick="window.location.href='https://www.google.com/maps?q=40.8863726,29.2600716&hl=tr-TR&gl=tr&g_ep=EgY1LjUzLjMYAA%3D%3D&shorturl=1'" class="button button1">Google Haritalar</button></td>
    <td><center><button onclick="window.location.href='https://maps.google.com/maps/search/Erol%20Kaya%20Cd.%2021/@40.879005432128906,29.221593856811523,17z?hl=tr'" class="button button1">Google Haritalar</button></td>
  </tr>
  <tr>
    <td><center><button onclick="window.location.href='https://maps.apple.com/?ll=40.886399,29.259920&q=Eklenmi%C5%9F%20%C4%B0%C4%9Fne&_ext=EiYpCqgmaORwREAxVghvwAxBPUA5iH1MxApyREBB6iMseRdEPUBQBA%3D%3D&t=m '" class="button button1">Apple iPhone Harita</button></td>
    <td><center><button onclick="window.location.href='https://maps.apple.com/place?address=Erol%20Kaya%20Cd.%2021,%2034890%20Pendik%20%C4%B0stanbul,%20T%C3%BCrkiye&ll=40.879005,29.221594&q=Erol%20Kaya%20Cd.%2021&_ext=EiYpgQ8UH/BvREAxKoZCETU3PUA5/+Q5exZxREBBoHSLsz86PUBQBA%3D%3D&t=m'" class="button button1">Apple iPhone Harita</button></td>
  </tr>
</table>
<center><h3>İLETİŞİM : <br> <A href="tel://+905551872273‬">0 (555) 187 22 73‬</a> <br> AHMET CAN BİLİCİ
</body>
</html>
